{"_index": 2000, "_session_id": "24-05-20_0", "_timestamp_ms": 1716210813155, "cam/image_array": "2000_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2001, "_session_id": "24-05-20_0", "_timestamp_ms": 1716210813317, "cam/image_array": "2001_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2002, "_session_id": "24-05-20_0", "_timestamp_ms": 1716210813476, "cam/image_array": "2002_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2003, "_session_id": "24-05-20_0", "_timestamp_ms": 1716210813635, "cam/image_array": "2003_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2004, "_session_id": "24-05-20_0", "_timestamp_ms": 1716210813794, "cam/image_array": "2004_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2005, "_session_id": "24-05-20_0", "_timestamp_ms": 1716210813951, "cam/image_array": "2005_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2006, "_session_id": "24-05-20_0", "_timestamp_ms": 1716210814108, "cam/image_array": "2006_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2007, "_session_id": "24-05-20_0", "_timestamp_ms": 1716210814265, "cam/image_array": "2007_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2008, "_session_id": "24-05-20_0", "_timestamp_ms": 1716210814422, "cam/image_array": "2008_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2009, "_session_id": "24-05-20_0", "_timestamp_ms": 1716210814578, "cam/image_array": "2009_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2010, "_session_id": "24-05-20_0", "_timestamp_ms": 1716210814739, "cam/image_array": "2010_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2011, "_session_id": "24-05-20_0", "_timestamp_ms": 1716210814897, "cam/image_array": "2011_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2012, "_session_id": "24-05-20_0", "_timestamp_ms": 1716210815054, "cam/image_array": "2012_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2013, "_session_id": "24-05-20_0", "_timestamp_ms": 1716210815211, "cam/image_array": "2013_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2014, "_session_id": "24-05-20_0", "_timestamp_ms": 1716210815368, "cam/image_array": "2014_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2015, "_session_id": "24-05-20_0", "_timestamp_ms": 1716210815525, "cam/image_array": "2015_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2016, "_session_id": "24-05-20_0", "_timestamp_ms": 1716210815683, "cam/image_array": "2016_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2017, "_session_id": "24-05-20_0", "_timestamp_ms": 1716210815842, "cam/image_array": "2017_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2018, "_session_id": "24-05-20_0", "_timestamp_ms": 1716210816001, "cam/image_array": "2018_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2019, "_session_id": "24-05-20_0", "_timestamp_ms": 1716210816159, "cam/image_array": "2019_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2020, "_session_id": "24-05-20_0", "_timestamp_ms": 1716210816315, "cam/image_array": "2020_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2021, "_session_id": "24-05-20_0", "_timestamp_ms": 1716210816474, "cam/image_array": "2021_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2022, "_session_id": "24-05-20_0", "_timestamp_ms": 1716210816631, "cam/image_array": "2022_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2023, "_session_id": "24-05-20_0", "_timestamp_ms": 1716210816790, "cam/image_array": "2023_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2024, "_session_id": "24-05-20_0", "_timestamp_ms": 1716210816948, "cam/image_array": "2024_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2025, "_session_id": "24-05-20_0", "_timestamp_ms": 1716210817105, "cam/image_array": "2025_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2026, "_session_id": "24-05-20_0", "_timestamp_ms": 1716210817262, "cam/image_array": "2026_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2027, "_session_id": "24-05-20_0", "_timestamp_ms": 1716210817419, "cam/image_array": "2027_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2028, "_session_id": "24-05-20_0", "_timestamp_ms": 1716210817576, "cam/image_array": "2028_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2029, "_session_id": "24-05-20_0", "_timestamp_ms": 1716210817733, "cam/image_array": "2029_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2030, "_session_id": "24-05-20_0", "_timestamp_ms": 1716210817891, "cam/image_array": "2030_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2031, "_session_id": "24-05-20_0", "_timestamp_ms": 1716210818048, "cam/image_array": "2031_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2032, "_session_id": "24-05-20_0", "_timestamp_ms": 1716210818205, "cam/image_array": "2032_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2033, "_session_id": "24-05-20_0", "_timestamp_ms": 1716210818362, "cam/image_array": "2033_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2034, "_session_id": "24-05-20_0", "_timestamp_ms": 1716210818520, "cam/image_array": "2034_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2035, "_session_id": "24-05-20_0", "_timestamp_ms": 1716210818678, "cam/image_array": "2035_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2036, "_session_id": "24-05-20_0", "_timestamp_ms": 1716210818835, "cam/image_array": "2036_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2037, "_session_id": "24-05-20_0", "_timestamp_ms": 1716210818993, "cam/image_array": "2037_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2038, "_session_id": "24-05-20_0", "_timestamp_ms": 1716210819150, "cam/image_array": "2038_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2039, "_session_id": "24-05-20_0", "_timestamp_ms": 1716210819307, "cam/image_array": "2039_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2040, "_session_id": "24-05-20_0", "_timestamp_ms": 1716210819464, "cam/image_array": "2040_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2041, "_session_id": "24-05-20_0", "_timestamp_ms": 1716210819621, "cam/image_array": "2041_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2042, "_session_id": "24-05-20_0", "_timestamp_ms": 1716210871142, "cam/image_array": "2042_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2043, "_session_id": "24-05-20_0", "_timestamp_ms": 1716210884675, "cam/image_array": "2043_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2044, "_session_id": "24-05-20_0", "_timestamp_ms": 1716210884833, "cam/image_array": "2044_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2045, "_session_id": "24-05-20_0", "_timestamp_ms": 1716210884992, "cam/image_array": "2045_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2046, "_session_id": "24-05-20_0", "_timestamp_ms": 1716210885150, "cam/image_array": "2046_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2047, "_session_id": "24-05-20_0", "_timestamp_ms": 1716210885307, "cam/image_array": "2047_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
