{"_index": 1000, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203280722, "cam/image_array": "1000_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1001, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203280881, "cam/image_array": "1001_cam_image_array_.jpg", "user/angle": -0.2165288247322001, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1002, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203281039, "cam/image_array": "1002_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1003, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203281197, "cam/image_array": "1003_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1004, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203281354, "cam/image_array": "1004_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1005, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203281511, "cam/image_array": "1005_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1006, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203281668, "cam/image_array": "1006_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1007, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203281825, "cam/image_array": "1007_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1008, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203281982, "cam/image_array": "1008_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1009, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203282140, "cam/image_array": "1009_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1010, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203282297, "cam/image_array": "1010_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1011, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203282454, "cam/image_array": "1011_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1012, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203282611, "cam/image_array": "1012_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1013, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203282768, "cam/image_array": "1013_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1014, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203282925, "cam/image_array": "1014_cam_image_array_.jpg", "user/angle": -0.6701254310739464, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1015, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203283082, "cam/image_array": "1015_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1016, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203283240, "cam/image_array": "1016_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1017, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203283399, "cam/image_array": "1017_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1018, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203283555, "cam/image_array": "1018_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1019, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203283712, "cam/image_array": "1019_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1020, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203283869, "cam/image_array": "1020_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1021, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203284026, "cam/image_array": "1021_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1022, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203284184, "cam/image_array": "1022_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1023, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203284342, "cam/image_array": "1023_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1024, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203284500, "cam/image_array": "1024_cam_image_array_.jpg", "user/angle": -0.5464339121677297, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1025, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203284657, "cam/image_array": "1025_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1026, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203284819, "cam/image_array": "1026_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1027, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203284976, "cam/image_array": "1027_cam_image_array_.jpg", "user/angle": -0.16498306222724082, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1028, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203285133, "cam/image_array": "1028_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1029, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203285292, "cam/image_array": "1029_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1030, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203285450, "cam/image_array": "1030_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1031, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203285608, "cam/image_array": "1031_cam_image_array_.jpg", "user/angle": -0.7319864497817926, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1032, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203285766, "cam/image_array": "1032_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1033, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203285924, "cam/image_array": "1033_cam_image_array_.jpg", "user/angle": -0.5154881435590686, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1034, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203286082, "cam/image_array": "1034_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1035, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203286242, "cam/image_array": "1035_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1036, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203286399, "cam/image_array": "1036_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1037, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203286556, "cam/image_array": "1037_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1038, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203286713, "cam/image_array": "1038_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1039, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203286871, "cam/image_array": "1039_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1040, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203287029, "cam/image_array": "1040_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1041, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203287188, "cam/image_array": "1041_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1042, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203287346, "cam/image_array": "1042_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1043, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203287503, "cam/image_array": "1043_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1044, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203287660, "cam/image_array": "1044_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1045, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203287817, "cam/image_array": "1045_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1046, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203287975, "cam/image_array": "1046_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1047, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203288132, "cam/image_array": "1047_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1048, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203288291, "cam/image_array": "1048_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1049, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203288449, "cam/image_array": "1049_cam_image_array_.jpg", "user/angle": -0.13403729361857966, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1050, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203288607, "cam/image_array": "1050_cam_image_array_.jpg", "user/angle": -0.14435254982146672, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1051, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203288765, "cam/image_array": "1051_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1052, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203288922, "cam/image_array": "1052_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1053, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203289080, "cam/image_array": "1053_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1054, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203289238, "cam/image_array": "1054_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1055, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203289397, "cam/image_array": "1055_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1056, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203289555, "cam/image_array": "1056_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1057, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203289713, "cam/image_array": "1057_cam_image_array_.jpg", "user/angle": -0.4433423871578112, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1058, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203289873, "cam/image_array": "1058_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1059, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203290031, "cam/image_array": "1059_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1060, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203290192, "cam/image_array": "1060_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1061, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203290349, "cam/image_array": "1061_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1062, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203290506, "cam/image_array": "1062_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1063, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203290664, "cam/image_array": "1063_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1064, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203290822, "cam/image_array": "1064_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1065, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203290979, "cam/image_array": "1065_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1066, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203291137, "cam/image_array": "1066_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1067, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203291296, "cam/image_array": "1067_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1068, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203291454, "cam/image_array": "1068_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1069, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203291611, "cam/image_array": "1069_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1070, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203291769, "cam/image_array": "1070_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1071, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203291927, "cam/image_array": "1071_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1072, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203292084, "cam/image_array": "1072_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1073, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203292245, "cam/image_array": "1073_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1074, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203292403, "cam/image_array": "1074_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1075, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203292561, "cam/image_array": "1075_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1076, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203292718, "cam/image_array": "1076_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1077, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203292875, "cam/image_array": "1077_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1078, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203293033, "cam/image_array": "1078_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1079, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203293193, "cam/image_array": "1079_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1080, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203293350, "cam/image_array": "1080_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1081, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203293507, "cam/image_array": "1081_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1082, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203293665, "cam/image_array": "1082_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1083, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203293822, "cam/image_array": "1083_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1084, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203293979, "cam/image_array": "1084_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1085, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203294137, "cam/image_array": "1085_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1086, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203294295, "cam/image_array": "1086_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1087, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203294453, "cam/image_array": "1087_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1088, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203294610, "cam/image_array": "1088_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1089, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203294767, "cam/image_array": "1089_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1090, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203294927, "cam/image_array": "1090_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1091, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203295085, "cam/image_array": "1091_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1092, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203295245, "cam/image_array": "1092_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1093, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203295403, "cam/image_array": "1093_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1094, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203295561, "cam/image_array": "1094_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1095, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203295718, "cam/image_array": "1095_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1096, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203295875, "cam/image_array": "1096_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1097, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203296033, "cam/image_array": "1097_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1098, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203296192, "cam/image_array": "1098_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1099, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203296350, "cam/image_array": "1099_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1100, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203296564, "cam/image_array": "1100_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1101, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203296721, "cam/image_array": "1101_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1102, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203296877, "cam/image_array": "1102_cam_image_array_.jpg", "user/angle": -0.6288949247718741, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1103, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203297035, "cam/image_array": "1103_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1104, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203297194, "cam/image_array": "1104_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1105, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203297351, "cam/image_array": "1105_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1106, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203297508, "cam/image_array": "1106_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1107, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203297665, "cam/image_array": "1107_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1108, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203297823, "cam/image_array": "1108_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1109, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203297981, "cam/image_array": "1109_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1110, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203298140, "cam/image_array": "1110_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1111, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203298300, "cam/image_array": "1111_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1112, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203298457, "cam/image_array": "1112_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1113, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203298614, "cam/image_array": "1113_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1114, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203298771, "cam/image_array": "1114_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1115, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203298928, "cam/image_array": "1115_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1116, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203299086, "cam/image_array": "1116_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1117, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203299245, "cam/image_array": "1117_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1118, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203299403, "cam/image_array": "1118_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1119, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203299560, "cam/image_array": "1119_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1120, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203299717, "cam/image_array": "1120_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1121, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203299874, "cam/image_array": "1121_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1122, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203300034, "cam/image_array": "1122_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1123, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203300193, "cam/image_array": "1123_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1124, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203300350, "cam/image_array": "1124_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1125, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203300510, "cam/image_array": "1125_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1126, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203300667, "cam/image_array": "1126_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1127, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203300825, "cam/image_array": "1127_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1128, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203300982, "cam/image_array": "1128_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1129, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203301140, "cam/image_array": "1129_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1130, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203301297, "cam/image_array": "1130_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1131, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203301455, "cam/image_array": "1131_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1132, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203301612, "cam/image_array": "1132_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1133, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203301769, "cam/image_array": "1133_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1134, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203301928, "cam/image_array": "1134_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1135, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203302086, "cam/image_array": "1135_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1136, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203302244, "cam/image_array": "1136_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1137, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203302401, "cam/image_array": "1137_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1138, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203302559, "cam/image_array": "1138_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1139, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203302716, "cam/image_array": "1139_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1140, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203302874, "cam/image_array": "1140_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1141, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203303031, "cam/image_array": "1141_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1142, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203303192, "cam/image_array": "1142_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1143, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203303350, "cam/image_array": "1143_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1144, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203303508, "cam/image_array": "1144_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1145, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203303665, "cam/image_array": "1145_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1146, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203303822, "cam/image_array": "1146_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1147, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203303980, "cam/image_array": "1147_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1148, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203304141, "cam/image_array": "1148_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1149, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203304300, "cam/image_array": "1149_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1150, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203304457, "cam/image_array": "1150_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1151, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203304614, "cam/image_array": "1151_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1152, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203304771, "cam/image_array": "1152_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1153, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203304928, "cam/image_array": "1153_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1154, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203305090, "cam/image_array": "1154_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1155, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203305247, "cam/image_array": "1155_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1156, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203305404, "cam/image_array": "1156_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1157, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203305561, "cam/image_array": "1157_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1158, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203305718, "cam/image_array": "1158_cam_image_array_.jpg", "user/angle": -0.08249153111362041, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1159, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203305875, "cam/image_array": "1159_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1160, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203306033, "cam/image_array": "1160_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1161, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203306191, "cam/image_array": "1161_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1162, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203306349, "cam/image_array": "1162_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1163, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203306506, "cam/image_array": "1163_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1164, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203306663, "cam/image_array": "1164_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1165, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203306820, "cam/image_array": "1165_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1166, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203306977, "cam/image_array": "1166_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1167, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203307135, "cam/image_array": "1167_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1168, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203307294, "cam/image_array": "1168_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1169, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203307450, "cam/image_array": "1169_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1170, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203307607, "cam/image_array": "1170_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1171, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203307764, "cam/image_array": "1171_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1172, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203307922, "cam/image_array": "1172_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1173, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203308081, "cam/image_array": "1173_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1174, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203308241, "cam/image_array": "1174_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1175, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203308398, "cam/image_array": "1175_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1176, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203308555, "cam/image_array": "1176_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1177, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203308712, "cam/image_array": "1177_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1178, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203308870, "cam/image_array": "1178_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1179, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203309027, "cam/image_array": "1179_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1180, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203309184, "cam/image_array": "1180_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1181, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203309342, "cam/image_array": "1181_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1182, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203309500, "cam/image_array": "1182_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1183, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203309657, "cam/image_array": "1183_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1184, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203309815, "cam/image_array": "1184_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1185, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203309972, "cam/image_array": "1185_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1186, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203310131, "cam/image_array": "1186_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1187, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203310290, "cam/image_array": "1187_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1188, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203310448, "cam/image_array": "1188_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1189, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203310606, "cam/image_array": "1189_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1190, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203310763, "cam/image_array": "1190_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1191, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203310920, "cam/image_array": "1191_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1192, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203311078, "cam/image_array": "1192_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1193, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203311235, "cam/image_array": "1193_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1194, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203311393, "cam/image_array": "1194_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1195, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203311551, "cam/image_array": "1195_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1196, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203311708, "cam/image_array": "1196_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1197, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203311865, "cam/image_array": "1197_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1198, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203312023, "cam/image_array": "1198_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1199, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203312180, "cam/image_array": "1199_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1200, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203312340, "cam/image_array": "1200_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1201, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203312497, "cam/image_array": "1201_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1202, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203312655, "cam/image_array": "1202_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1203, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203312812, "cam/image_array": "1203_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1204, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203312970, "cam/image_array": "1204_cam_image_array_.jpg", "user/angle": -0.05157628101443525, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1205, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203313127, "cam/image_array": "1205_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1206, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203313284, "cam/image_array": "1206_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1207, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203313443, "cam/image_array": "1207_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1208, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203313601, "cam/image_array": "1208_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1209, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203313757, "cam/image_array": "1209_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1210, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203313915, "cam/image_array": "1210_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1211, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203314074, "cam/image_array": "1211_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1212, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203314233, "cam/image_array": "1212_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1213, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203314393, "cam/image_array": "1213_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1214, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203314551, "cam/image_array": "1214_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1215, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203314709, "cam/image_array": "1215_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1216, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203314866, "cam/image_array": "1216_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1217, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203315023, "cam/image_array": "1217_cam_image_array_.jpg", "user/angle": -0.7732474745933409, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1218, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203315183, "cam/image_array": "1218_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1219, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203315343, "cam/image_array": "1219_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1220, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203315501, "cam/image_array": "1220_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1221, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203315658, "cam/image_array": "1221_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1222, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203315817, "cam/image_array": "1222_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1223, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203315975, "cam/image_array": "1223_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1224, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203316132, "cam/image_array": "1224_cam_image_array_.jpg", "user/angle": -0.11340678121280556, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1225, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203316291, "cam/image_array": "1225_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1226, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203316449, "cam/image_array": "1226_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1227, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203316606, "cam/image_array": "1227_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1228, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203316764, "cam/image_array": "1228_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1229, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203316921, "cam/image_array": "1229_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1230, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203317078, "cam/image_array": "1230_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1231, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203317238, "cam/image_array": "1231_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1232, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203317398, "cam/image_array": "1232_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1233, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203317556, "cam/image_array": "1233_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1234, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203317713, "cam/image_array": "1234_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1235, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203317870, "cam/image_array": "1235_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1236, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203318027, "cam/image_array": "1236_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1237, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203318185, "cam/image_array": "1237_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1238, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203318343, "cam/image_array": "1238_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1239, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203318502, "cam/image_array": "1239_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1240, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203318660, "cam/image_array": "1240_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1241, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203318817, "cam/image_array": "1241_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1242, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203318974, "cam/image_array": "1242_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1243, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203319131, "cam/image_array": "1243_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1244, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203319290, "cam/image_array": "1244_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1245, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203319448, "cam/image_array": "1245_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1246, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203319605, "cam/image_array": "1246_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1247, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203319762, "cam/image_array": "1247_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1248, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203319919, "cam/image_array": "1248_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1249, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203320076, "cam/image_array": "1249_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1250, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203320236, "cam/image_array": "1250_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1251, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203320395, "cam/image_array": "1251_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1252, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203320552, "cam/image_array": "1252_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1253, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203320709, "cam/image_array": "1253_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1254, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203320867, "cam/image_array": "1254_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1255, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203321024, "cam/image_array": "1255_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1256, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203321183, "cam/image_array": "1256_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1257, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203321341, "cam/image_array": "1257_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1258, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203321499, "cam/image_array": "1258_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1259, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203321656, "cam/image_array": "1259_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1260, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203321813, "cam/image_array": "1260_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1261, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203321970, "cam/image_array": "1261_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1262, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203322127, "cam/image_array": "1262_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1263, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203322285, "cam/image_array": "1263_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1264, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203322445, "cam/image_array": "1264_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1265, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203322602, "cam/image_array": "1265_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1266, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203322759, "cam/image_array": "1266_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1267, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203322916, "cam/image_array": "1267_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1268, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203323074, "cam/image_array": "1268_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1269, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203323231, "cam/image_array": "1269_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1270, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203323390, "cam/image_array": "1270_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1271, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203323549, "cam/image_array": "1271_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1272, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203323706, "cam/image_array": "1272_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1273, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203323863, "cam/image_array": "1273_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1274, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203324020, "cam/image_array": "1274_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1275, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203324177, "cam/image_array": "1275_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1276, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203324335, "cam/image_array": "1276_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1277, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203324495, "cam/image_array": "1277_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1278, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203324654, "cam/image_array": "1278_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1279, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203324811, "cam/image_array": "1279_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1280, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203324968, "cam/image_array": "1280_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1281, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203325125, "cam/image_array": "1281_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1282, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203325286, "cam/image_array": "1282_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1283, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203325445, "cam/image_array": "1283_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1284, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203325603, "cam/image_array": "1284_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1285, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203325760, "cam/image_array": "1285_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1286, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203325917, "cam/image_array": "1286_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1287, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203326074, "cam/image_array": "1287_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1288, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203326232, "cam/image_array": "1288_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1289, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203326390, "cam/image_array": "1289_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1290, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203326548, "cam/image_array": "1290_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1291, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203326705, "cam/image_array": "1291_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1292, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203326862, "cam/image_array": "1292_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1293, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203327020, "cam/image_array": "1293_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1294, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203327177, "cam/image_array": "1294_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1295, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203327333, "cam/image_array": "1295_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1296, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203327492, "cam/image_array": "1296_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1297, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203327650, "cam/image_array": "1297_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1298, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203327806, "cam/image_array": "1298_cam_image_array_.jpg", "user/angle": -0.6392101809747612, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1299, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203327963, "cam/image_array": "1299_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1300, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203328119, "cam/image_array": "1300_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1301, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203328275, "cam/image_array": "1301_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1302, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203328431, "cam/image_array": "1302_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1303, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203328588, "cam/image_array": "1303_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1304, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203328747, "cam/image_array": "1304_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1305, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203328903, "cam/image_array": "1305_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1306, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203329059, "cam/image_array": "1306_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1307, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203329215, "cam/image_array": "1307_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1308, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203329371, "cam/image_array": "1308_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1309, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203329527, "cam/image_array": "1309_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1310, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203329683, "cam/image_array": "1310_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1311, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203329841, "cam/image_array": "1311_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1312, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203329997, "cam/image_array": "1312_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1313, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203330154, "cam/image_array": "1313_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1314, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203330318, "cam/image_array": "1314_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1315, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203330474, "cam/image_array": "1315_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1316, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203330631, "cam/image_array": "1316_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1317, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203330789, "cam/image_array": "1317_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1318, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203330947, "cam/image_array": "1318_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1319, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203331103, "cam/image_array": "1319_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1320, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203331260, "cam/image_array": "1320_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1321, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203331417, "cam/image_array": "1321_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1322, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203331573, "cam/image_array": "1322_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1323, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203331729, "cam/image_array": "1323_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1324, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203331886, "cam/image_array": "1324_cam_image_array_.jpg", "user/angle": -0.7938474684896389, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1325, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203332043, "cam/image_array": "1325_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1326, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203332200, "cam/image_array": "1326_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1327, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203332356, "cam/image_array": "1327_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1328, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203332513, "cam/image_array": "1328_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1329, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203332669, "cam/image_array": "1329_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1330, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203332826, "cam/image_array": "1330_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1331, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203332982, "cam/image_array": "1331_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1332, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203333141, "cam/image_array": "1332_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1333, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203333298, "cam/image_array": "1333_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1334, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203333454, "cam/image_array": "1334_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1335, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203333611, "cam/image_array": "1335_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1336, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203333767, "cam/image_array": "1336_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1337, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203333924, "cam/image_array": "1337_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1338, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203334080, "cam/image_array": "1338_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1339, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203334239, "cam/image_array": "1339_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1340, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203334396, "cam/image_array": "1340_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1341, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203334554, "cam/image_array": "1341_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1342, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203334711, "cam/image_array": "1342_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1343, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203334867, "cam/image_array": "1343_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1344, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203335024, "cam/image_array": "1344_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1345, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203335182, "cam/image_array": "1345_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1346, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203335348, "cam/image_array": "1346_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1347, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203335505, "cam/image_array": "1347_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1348, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203335663, "cam/image_array": "1348_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1349, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203335820, "cam/image_array": "1349_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1350, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203335978, "cam/image_array": "1350_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1351, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203336135, "cam/image_array": "1351_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1352, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203336294, "cam/image_array": "1352_cam_image_array_.jpg", "user/angle": -0.5773491622669149, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1353, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203336451, "cam/image_array": "1353_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1354, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203336608, "cam/image_array": "1354_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1355, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203336766, "cam/image_array": "1355_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1356, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203336923, "cam/image_array": "1356_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1357, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203337080, "cam/image_array": "1357_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1358, "_session_id": "24-05-20_0", "_timestamp_ms": 1716203396877, "cam/image_array": "1358_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
