{"_index": 0, "_session_id": "24-05-20_0", "_timestamp_ms": 1716185783408, "cam/image_array": "0_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1, "_session_id": "24-05-20_0", "_timestamp_ms": 1716185783564, "cam/image_array": "1_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2, "_session_id": "24-05-20_0", "_timestamp_ms": 1716185783721, "cam/image_array": "2_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3, "_session_id": "24-05-20_0", "_timestamp_ms": 1716185783878, "cam/image_array": "3_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4, "_session_id": "24-05-20_0", "_timestamp_ms": 1716185784034, "cam/image_array": "4_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5, "_session_id": "24-05-20_0", "_timestamp_ms": 1716185784192, "cam/image_array": "5_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 6, "_session_id": "24-05-20_0", "_timestamp_ms": 1716185784349, "cam/image_array": "6_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7, "_session_id": "24-05-20_0", "_timestamp_ms": 1716185784505, "cam/image_array": "7_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8, "_session_id": "24-05-20_0", "_timestamp_ms": 1716185784661, "cam/image_array": "8_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 9, "_session_id": "24-05-20_0", "_timestamp_ms": 1716185784819, "cam/image_array": "9_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10, "_session_id": "24-05-20_0", "_timestamp_ms": 1716185784976, "cam/image_array": "10_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 11, "_session_id": "24-05-20_0", "_timestamp_ms": 1716185785133, "cam/image_array": "11_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12, "_session_id": "24-05-20_0", "_timestamp_ms": 1716185785290, "cam/image_array": "12_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13, "_session_id": "24-05-20_0", "_timestamp_ms": 1716185785446, "cam/image_array": "13_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 14, "_session_id": "24-05-20_0", "_timestamp_ms": 1716185785604, "cam/image_array": "14_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 15, "_session_id": "24-05-20_0", "_timestamp_ms": 1716185785761, "cam/image_array": "15_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 16, "_session_id": "24-05-20_0", "_timestamp_ms": 1716185785919, "cam/image_array": "16_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 17, "_session_id": "24-05-20_0", "_timestamp_ms": 1716185786076, "cam/image_array": "17_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 18, "_session_id": "24-05-20_0", "_timestamp_ms": 1716185786236, "cam/image_array": "18_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 19, "_session_id": "24-05-20_0", "_timestamp_ms": 1716185786393, "cam/image_array": "19_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 20, "_session_id": "24-05-20_0", "_timestamp_ms": 1716185786550, "cam/image_array": "20_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 21, "_session_id": "24-05-20_0", "_timestamp_ms": 1716185786707, "cam/image_array": "21_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 22, "_session_id": "24-05-20_0", "_timestamp_ms": 1716185786865, "cam/image_array": "22_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 23, "_session_id": "24-05-20_0", "_timestamp_ms": 1716185787023, "cam/image_array": "23_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 24, "_session_id": "24-05-20_0", "_timestamp_ms": 1716185787182, "cam/image_array": "24_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 25, "_session_id": "24-05-20_0", "_timestamp_ms": 1716185787339, "cam/image_array": "25_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 26, "_session_id": "24-05-20_0", "_timestamp_ms": 1716185787496, "cam/image_array": "26_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 27, "_session_id": "24-05-20_0", "_timestamp_ms": 1716185787654, "cam/image_array": "27_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 28, "_session_id": "24-05-20_0", "_timestamp_ms": 1716185787811, "cam/image_array": "28_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 29, "_session_id": "24-05-20_0", "_timestamp_ms": 1716185787969, "cam/image_array": "29_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 30, "_session_id": "24-05-20_0", "_timestamp_ms": 1716185788127, "cam/image_array": "30_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 31, "_session_id": "24-05-20_0", "_timestamp_ms": 1716185788284, "cam/image_array": "31_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 32, "_session_id": "24-05-20_0", "_timestamp_ms": 1716185788442, "cam/image_array": "32_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 33, "_session_id": "24-05-20_0", "_timestamp_ms": 1716185788599, "cam/image_array": "33_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 34, "_session_id": "24-05-20_0", "_timestamp_ms": 1716185788756, "cam/image_array": "34_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 35, "_session_id": "24-05-20_0", "_timestamp_ms": 1716185788913, "cam/image_array": "35_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 36, "_session_id": "24-05-20_0", "_timestamp_ms": 1716185789073, "cam/image_array": "36_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 37, "_session_id": "24-05-20_0", "_timestamp_ms": 1716185789231, "cam/image_array": "37_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 38, "_session_id": "24-05-20_0", "_timestamp_ms": 1716185789388, "cam/image_array": "38_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 39, "_session_id": "24-05-20_0", "_timestamp_ms": 1716185789545, "cam/image_array": "39_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 40, "_session_id": "24-05-20_0", "_timestamp_ms": 1716185789702, "cam/image_array": "40_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 41, "_session_id": "24-05-20_0", "_timestamp_ms": 1716185789859, "cam/image_array": "41_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 42, "_session_id": "24-05-20_0", "_timestamp_ms": 1716185790017, "cam/image_array": "42_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 43, "_session_id": "24-05-20_0", "_timestamp_ms": 1716185790177, "cam/image_array": "43_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 44, "_session_id": "24-05-20_0", "_timestamp_ms": 1716185790334, "cam/image_array": "44_cam_image_array_.jpg", "user/angle": -0.9588000122074037, "user/mode": "user", "user/throttle": 1.0}
{"_index": 45, "_session_id": "24-05-20_0", "_timestamp_ms": 1716185790491, "cam/image_array": "45_cam_image_array_.jpg", "user/angle": -0.7629322183904538, "user/mode": "user", "user/throttle": 1.0}
{"_index": 46, "_session_id": "24-05-20_0", "_timestamp_ms": 1716185790648, "cam/image_array": "46_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 47, "_session_id": "24-05-20_0", "_timestamp_ms": 1716185790806, "cam/image_array": "47_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 48, "_session_id": "24-05-20_0", "_timestamp_ms": 1716185790965, "cam/image_array": "48_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 49, "_session_id": "24-05-20_0", "_timestamp_ms": 1716185791124, "cam/image_array": "49_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 50, "_session_id": "24-05-20_0", "_timestamp_ms": 1716185791281, "cam/image_array": "50_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 51, "_session_id": "24-05-20_0", "_timestamp_ms": 1716185791438, "cam/image_array": "51_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 52, "_session_id": "24-05-20_0", "_timestamp_ms": 1716185791595, "cam/image_array": "52_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 53, "_session_id": "24-05-20_0", "_timestamp_ms": 1716185791753, "cam/image_array": "53_cam_image_array_.jpg", "user/angle": -0.13403729361857966, "user/mode": "user", "user/throttle": 1.0}
{"_index": 54, "_session_id": "24-05-20_0", "_timestamp_ms": 1716185791910, "cam/image_array": "54_cam_image_array_.jpg", "user/angle": -0.13403729361857966, "user/mode": "user", "user/throttle": 1.0}
{"_index": 55, "_session_id": "24-05-20_0", "_timestamp_ms": 1716185792067, "cam/image_array": "55_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 56, "_session_id": "24-05-20_0", "_timestamp_ms": 1716185792226, "cam/image_array": "56_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 57, "_session_id": "24-05-20_0", "_timestamp_ms": 1716185792383, "cam/image_array": "57_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 58, "_session_id": "24-05-20_0", "_timestamp_ms": 1716185792540, "cam/image_array": "58_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 59, "_session_id": "24-05-20_0", "_timestamp_ms": 1716185792697, "cam/image_array": "59_cam_image_array_.jpg", "user/angle": 0.6391796624652852, "user/mode": "user", "user/throttle": 1.0}
{"_index": 60, "_session_id": "24-05-20_0", "_timestamp_ms": 1716185792854, "cam/image_array": "60_cam_image_array_.jpg", "user/angle": 0.618549150059511, "user/mode": "user", "user/throttle": 1.0}
{"_index": 61, "_session_id": "24-05-20_0", "_timestamp_ms": 1716185793011, "cam/image_array": "61_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 62, "_session_id": "24-05-20_0", "_timestamp_ms": 1716185793169, "cam/image_array": "62_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 63, "_session_id": "24-05-20_0", "_timestamp_ms": 1716185797482, "cam/image_array": "63_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 64, "_session_id": "24-05-20_0", "_timestamp_ms": 1716185797639, "cam/image_array": "64_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 65, "_session_id": "24-05-20_0", "_timestamp_ms": 1716185819159, "cam/image_array": "65_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 66, "_session_id": "24-05-20_0", "_timestamp_ms": 1716185819317, "cam/image_array": "66_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 67, "_session_id": "24-05-20_0", "_timestamp_ms": 1716185819477, "cam/image_array": "67_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 68, "_session_id": "24-05-20_0", "_timestamp_ms": 1716185819634, "cam/image_array": "68_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 69, "_session_id": "24-05-20_0", "_timestamp_ms": 1716185819792, "cam/image_array": "69_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 70, "_session_id": "24-05-20_0", "_timestamp_ms": 1716185819949, "cam/image_array": "70_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 71, "_session_id": "24-05-20_0", "_timestamp_ms": 1716185820106, "cam/image_array": "71_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 72, "_session_id": "24-05-20_0", "_timestamp_ms": 1716185820263, "cam/image_array": "72_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 73, "_session_id": "24-05-20_0", "_timestamp_ms": 1716185820421, "cam/image_array": "73_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 74, "_session_id": "24-05-20_0", "_timestamp_ms": 1716185820580, "cam/image_array": "74_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 75, "_session_id": "24-05-20_0", "_timestamp_ms": 1716185820737, "cam/image_array": "75_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 76, "_session_id": "24-05-20_0", "_timestamp_ms": 1716185820895, "cam/image_array": "76_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 77, "_session_id": "24-05-20_0", "_timestamp_ms": 1716185821052, "cam/image_array": "77_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 78, "_session_id": "24-05-20_0", "_timestamp_ms": 1716185821209, "cam/image_array": "78_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 79, "_session_id": "24-05-20_0", "_timestamp_ms": 1716185821366, "cam/image_array": "79_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 80, "_session_id": "24-05-20_0", "_timestamp_ms": 1716185821525, "cam/image_array": "80_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 81, "_session_id": "24-05-20_0", "_timestamp_ms": 1716185829364, "cam/image_array": "81_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 82, "_session_id": "24-05-20_0", "_timestamp_ms": 1716185829522, "cam/image_array": "82_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 83, "_session_id": "24-05-20_0", "_timestamp_ms": 1716185829680, "cam/image_array": "83_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 84, "_session_id": "24-05-20_0", "_timestamp_ms": 1716185829836, "cam/image_array": "84_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 85, "_session_id": "24-05-20_0", "_timestamp_ms": 1716185829993, "cam/image_array": "85_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 86, "_session_id": "24-05-20_0", "_timestamp_ms": 1716185830150, "cam/image_array": "86_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 87, "_session_id": "24-05-20_0", "_timestamp_ms": 1716185830308, "cam/image_array": "87_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 88, "_session_id": "24-05-20_0", "_timestamp_ms": 1716185830465, "cam/image_array": "88_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 89, "_session_id": "24-05-20_0", "_timestamp_ms": 1716185830624, "cam/image_array": "89_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 90, "_session_id": "24-05-20_0", "_timestamp_ms": 1716185830782, "cam/image_array": "90_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 91, "_session_id": "24-05-20_0", "_timestamp_ms": 1716185830939, "cam/image_array": "91_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 92, "_session_id": "24-05-20_0", "_timestamp_ms": 1716185831096, "cam/image_array": "92_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 93, "_session_id": "24-05-20_0", "_timestamp_ms": 1716185831253, "cam/image_array": "93_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 94, "_session_id": "24-05-20_0", "_timestamp_ms": 1716185831410, "cam/image_array": "94_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 95, "_session_id": "24-05-20_0", "_timestamp_ms": 1716185831569, "cam/image_array": "95_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 96, "_session_id": "24-05-20_0", "_timestamp_ms": 1716185831729, "cam/image_array": "96_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 97, "_session_id": "24-05-20_0", "_timestamp_ms": 1716185831886, "cam/image_array": "97_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 98, "_session_id": "24-05-20_0", "_timestamp_ms": 1716185832044, "cam/image_array": "98_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 99, "_session_id": "24-05-20_0", "_timestamp_ms": 1716185832201, "cam/image_array": "99_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 100, "_session_id": "24-05-20_0", "_timestamp_ms": 1716185832358, "cam/image_array": "100_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 101, "_session_id": "24-05-20_0", "_timestamp_ms": 1716185832515, "cam/image_array": "101_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 102, "_session_id": "24-05-20_0", "_timestamp_ms": 1716185832673, "cam/image_array": "102_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 103, "_session_id": "24-05-20_0", "_timestamp_ms": 1716185832831, "cam/image_array": "103_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 104, "_session_id": "24-05-20_0", "_timestamp_ms": 1716185832988, "cam/image_array": "104_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 105, "_session_id": "24-05-20_0", "_timestamp_ms": 1716185833145, "cam/image_array": "105_cam_image_array_.jpg", "user/angle": -0.9588000122074037, "user/mode": "user", "user/throttle": 1.0}
{"_index": 106, "_session_id": "24-05-20_0", "_timestamp_ms": 1716185833302, "cam/image_array": "106_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 107, "_session_id": "24-05-20_0", "_timestamp_ms": 1716185833458, "cam/image_array": "107_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 108, "_session_id": "24-05-20_0", "_timestamp_ms": 1716185833615, "cam/image_array": "108_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 109, "_session_id": "24-05-20_0", "_timestamp_ms": 1716185833773, "cam/image_array": "109_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 110, "_session_id": "24-05-20_0", "_timestamp_ms": 1716185833931, "cam/image_array": "110_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 111, "_session_id": "24-05-20_0", "_timestamp_ms": 1716185834088, "cam/image_array": "111_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 112, "_session_id": "24-05-20_0", "_timestamp_ms": 1716185834245, "cam/image_array": "112_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 113, "_session_id": "24-05-20_0", "_timestamp_ms": 1716185834402, "cam/image_array": "113_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 114, "_session_id": "24-05-20_0", "_timestamp_ms": 1716185834559, "cam/image_array": "114_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 115, "_session_id": "24-05-20_0", "_timestamp_ms": 1716185834718, "cam/image_array": "115_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 116, "_session_id": "24-05-20_0", "_timestamp_ms": 1716185834877, "cam/image_array": "116_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 117, "_session_id": "24-05-20_0", "_timestamp_ms": 1716185835035, "cam/image_array": "117_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 118, "_session_id": "24-05-20_0", "_timestamp_ms": 1716185835192, "cam/image_array": "118_cam_image_array_.jpg", "user/angle": -0.28867458113345745, "user/mode": "user", "user/throttle": 1.0}
{"_index": 119, "_session_id": "24-05-20_0", "_timestamp_ms": 1716185835349, "cam/image_array": "119_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 120, "_session_id": "24-05-20_0", "_timestamp_ms": 1716185835506, "cam/image_array": "120_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 121, "_session_id": "24-05-20_0", "_timestamp_ms": 1716185835663, "cam/image_array": "121_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 122, "_session_id": "24-05-20_0", "_timestamp_ms": 1716185835822, "cam/image_array": "122_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 123, "_session_id": "24-05-20_0", "_timestamp_ms": 1716185835979, "cam/image_array": "123_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 124, "_session_id": "24-05-20_0", "_timestamp_ms": 1716185836137, "cam/image_array": "124_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 125, "_session_id": "24-05-20_0", "_timestamp_ms": 1716185836296, "cam/image_array": "125_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 126, "_session_id": "24-05-20_0", "_timestamp_ms": 1716185836453, "cam/image_array": "126_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 127, "_session_id": "24-05-20_0", "_timestamp_ms": 1716185836610, "cam/image_array": "127_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 128, "_session_id": "24-05-20_0", "_timestamp_ms": 1716185836772, "cam/image_array": "128_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 129, "_session_id": "24-05-20_0", "_timestamp_ms": 1716185836932, "cam/image_array": "129_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 130, "_session_id": "24-05-20_0", "_timestamp_ms": 1716185837089, "cam/image_array": "130_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 131, "_session_id": "24-05-20_0", "_timestamp_ms": 1716185837247, "cam/image_array": "131_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 132, "_session_id": "24-05-20_0", "_timestamp_ms": 1716185837404, "cam/image_array": "132_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 133, "_session_id": "24-05-20_0", "_timestamp_ms": 1716185837561, "cam/image_array": "133_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 134, "_session_id": "24-05-20_0", "_timestamp_ms": 1716185837721, "cam/image_array": "134_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 135, "_session_id": "24-05-20_0", "_timestamp_ms": 1716185837879, "cam/image_array": "135_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 136, "_session_id": "24-05-20_0", "_timestamp_ms": 1716185838035, "cam/image_array": "136_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 137, "_session_id": "24-05-20_0", "_timestamp_ms": 1716185838192, "cam/image_array": "137_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 138, "_session_id": "24-05-20_0", "_timestamp_ms": 1716185838350, "cam/image_array": "138_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 139, "_session_id": "24-05-20_0", "_timestamp_ms": 1716185838507, "cam/image_array": "139_cam_image_array_.jpg", "user/angle": -0.8866542558061464, "user/mode": "user", "user/throttle": 1.0}
{"_index": 140, "_session_id": "24-05-20_0", "_timestamp_ms": 1716185838664, "cam/image_array": "140_cam_image_array_.jpg", "user/angle": -0.9897457808160649, "user/mode": "user", "user/throttle": 1.0}
{"_index": 141, "_session_id": "24-05-20_0", "_timestamp_ms": 1716185838823, "cam/image_array": "141_cam_image_array_.jpg", "user/angle": -0.9897457808160649, "user/mode": "user", "user/throttle": 1.0}
{"_index": 142, "_session_id": "24-05-20_0", "_timestamp_ms": 1716185838982, "cam/image_array": "142_cam_image_array_.jpg", "user/angle": -0.9897457808160649, "user/mode": "user", "user/throttle": 1.0}
{"_index": 143, "_session_id": "24-05-20_0", "_timestamp_ms": 1716185839138, "cam/image_array": "143_cam_image_array_.jpg", "user/angle": -0.9897457808160649, "user/mode": "user", "user/throttle": 1.0}
{"_index": 144, "_session_id": "24-05-20_0", "_timestamp_ms": 1716185839295, "cam/image_array": "144_cam_image_array_.jpg", "user/angle": -0.09280678731650746, "user/mode": "user", "user/throttle": 1.0}
{"_index": 145, "_session_id": "24-05-20_0", "_timestamp_ms": 1716185839452, "cam/image_array": "145_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 146, "_session_id": "24-05-20_0", "_timestamp_ms": 1716185839609, "cam/image_array": "146_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 147, "_session_id": "24-05-20_0", "_timestamp_ms": 1716185839767, "cam/image_array": "147_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 148, "_session_id": "24-05-20_0", "_timestamp_ms": 1716185839926, "cam/image_array": "148_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 149, "_session_id": "24-05-20_0", "_timestamp_ms": 1716185840083, "cam/image_array": "149_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 150, "_session_id": "24-05-20_0", "_timestamp_ms": 1716185840240, "cam/image_array": "150_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 151, "_session_id": "24-05-20_0", "_timestamp_ms": 1716185840397, "cam/image_array": "151_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 152, "_session_id": "24-05-20_0", "_timestamp_ms": 1716185840554, "cam/image_array": "152_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 153, "_session_id": "24-05-20_0", "_timestamp_ms": 1716185840711, "cam/image_array": "153_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 154, "_session_id": "24-05-20_0", "_timestamp_ms": 1716185840869, "cam/image_array": "154_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 155, "_session_id": "24-05-20_0", "_timestamp_ms": 1716185841029, "cam/image_array": "155_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 156, "_session_id": "24-05-20_0", "_timestamp_ms": 1716185841186, "cam/image_array": "156_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 157, "_session_id": "24-05-20_0", "_timestamp_ms": 1716185841342, "cam/image_array": "157_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 158, "_session_id": "24-05-20_0", "_timestamp_ms": 1716185841500, "cam/image_array": "158_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 159, "_session_id": "24-05-20_0", "_timestamp_ms": 1716185841657, "cam/image_array": "159_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 160, "_session_id": "24-05-20_0", "_timestamp_ms": 1716185841816, "cam/image_array": "160_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 161, "_session_id": "24-05-20_0", "_timestamp_ms": 1716185841974, "cam/image_array": "161_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 162, "_session_id": "24-05-20_0", "_timestamp_ms": 1716185842131, "cam/image_array": "162_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 163, "_session_id": "24-05-20_0", "_timestamp_ms": 1716185842288, "cam/image_array": "163_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 164, "_session_id": "24-05-20_0", "_timestamp_ms": 1716185842445, "cam/image_array": "164_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 165, "_session_id": "24-05-20_0", "_timestamp_ms": 1716185842602, "cam/image_array": "165_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 166, "_session_id": "24-05-20_0", "_timestamp_ms": 1716185842759, "cam/image_array": "166_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 167, "_session_id": "24-05-20_0", "_timestamp_ms": 1716185842916, "cam/image_array": "167_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 168, "_session_id": "24-05-20_0", "_timestamp_ms": 1716185843074, "cam/image_array": "168_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 169, "_session_id": "24-05-20_0", "_timestamp_ms": 1716185843232, "cam/image_array": "169_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 170, "_session_id": "24-05-20_0", "_timestamp_ms": 1716185843389, "cam/image_array": "170_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 171, "_session_id": "24-05-20_0", "_timestamp_ms": 1716185843546, "cam/image_array": "171_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 172, "_session_id": "24-05-20_0", "_timestamp_ms": 1716185843703, "cam/image_array": "172_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 173, "_session_id": "24-05-20_0", "_timestamp_ms": 1716185843860, "cam/image_array": "173_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 174, "_session_id": "24-05-20_0", "_timestamp_ms": 1716185844020, "cam/image_array": "174_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 175, "_session_id": "24-05-20_0", "_timestamp_ms": 1716185844178, "cam/image_array": "175_cam_image_array_.jpg", "user/angle": -0.09280678731650746, "user/mode": "user", "user/throttle": 1.0}
{"_index": 176, "_session_id": "24-05-20_0", "_timestamp_ms": 1716185844335, "cam/image_array": "176_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 177, "_session_id": "24-05-20_0", "_timestamp_ms": 1716185844493, "cam/image_array": "177_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 178, "_session_id": "24-05-20_0", "_timestamp_ms": 1716185844650, "cam/image_array": "178_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 179, "_session_id": "24-05-20_0", "_timestamp_ms": 1716185844807, "cam/image_array": "179_cam_image_array_.jpg", "user/angle": 0.46391186254463335, "user/mode": "user", "user/throttle": 1.0}
{"_index": 180, "_session_id": "24-05-20_0", "_timestamp_ms": 1716185844964, "cam/image_array": "180_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 181, "_session_id": "24-05-20_0", "_timestamp_ms": 1716185845124, "cam/image_array": "181_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 182, "_session_id": "24-05-20_0", "_timestamp_ms": 1716185845281, "cam/image_array": "182_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 183, "_session_id": "24-05-20_0", "_timestamp_ms": 1716185845438, "cam/image_array": "183_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 184, "_session_id": "24-05-20_0", "_timestamp_ms": 1716185845595, "cam/image_array": "184_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 185, "_session_id": "24-05-20_0", "_timestamp_ms": 1716185845753, "cam/image_array": "185_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 186, "_session_id": "24-05-20_0", "_timestamp_ms": 1716185845910, "cam/image_array": "186_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 187, "_session_id": "24-05-20_0", "_timestamp_ms": 1716185846068, "cam/image_array": "187_cam_image_array_.jpg", "user/angle": -0.9072542497024445, "user/mode": "user", "user/throttle": 1.0}
{"_index": 188, "_session_id": "24-05-20_0", "_timestamp_ms": 1716185846227, "cam/image_array": "188_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 189, "_session_id": "24-05-20_0", "_timestamp_ms": 1716185846383, "cam/image_array": "189_cam_image_array_.jpg", "user/angle": 0.8453627124851222, "user/mode": "user", "user/throttle": 1.0}
{"_index": 190, "_session_id": "24-05-20_0", "_timestamp_ms": 1716185846541, "cam/image_array": "190_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 191, "_session_id": "24-05-20_0", "_timestamp_ms": 1716185846697, "cam/image_array": "191_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 192, "_session_id": "24-05-20_0", "_timestamp_ms": 1716185846856, "cam/image_array": "192_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8247932370983001}
{"_index": 193, "_session_id": "24-05-20_0", "_timestamp_ms": 1716185851776, "cam/image_array": "193_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 194, "_session_id": "24-05-20_0", "_timestamp_ms": 1716185851935, "cam/image_array": "194_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 195, "_session_id": "24-05-20_0", "_timestamp_ms": 1716185852092, "cam/image_array": "195_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 196, "_session_id": "24-05-20_0", "_timestamp_ms": 1716185852249, "cam/image_array": "196_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 197, "_session_id": "24-05-20_0", "_timestamp_ms": 1716185852413, "cam/image_array": "197_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7629322183904538}
{"_index": 198, "_session_id": "24-05-20_0", "_timestamp_ms": 1716185854413, "cam/image_array": "198_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
